html,p{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1em;
    font-family: arial;
    color: #3b3a4a;
}

*,
::after,
::before{
    box-sizing: inherit;
}

body{
    width: 100%;
    margin:0;
    padding: 0;
    background-color: #19a1ad;
}

.img-top{
    z-index: -2;
    position: absolute;
    left: -25%;
    top:-50%;
}

.img-bottom {
    z-index: -2;
    position: absolute;
    right: -25%;
    bottom: -50%;
}

.profil-card-container{
    width: 350px;
    height: 375px;
    display: grid;
    grid-template-rows: 140px 145px 90px;
    border-radius: 30px;
    box-shadow: -2px 11px 33px 9px rgba(0,0,0,0.8);
    margin:25vh auto;
}

.section-1{
    background-image: url(images/bg-pattern-card.svg);
    border-radius: 30px 30px 0 0;
    position: relative;
}

.section-1 img{
    border-radius: 50%;
    border: 4px solid white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,50%);
}

.section-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
}

.section-2 p:first-child{
    margin-top: 50px;
    margin-bottom: 10px;
}

span{
    font-size: 1.5em;
    font-weight: bold;
    margin: 0 5px;
    color: black;
}

.section-3{
    background-color: white;
    border-top: 1px solid #a6a6a798;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    justify-items: center;
    align-items: flex-start;
    border-radius: 0 0 30px 30px;
}

.section-3 .social-num{
    align-self: flex-end;
    font-size: 1.1em;
    font-weight: bold;
    margin: 5px;
    color: black;
}

